.dashboard {
    /* background-color: lightgrey; */
    background-color: rgb(0, 102, 255, 0.2);
    padding: 85px 0;
    padding-bottom: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
     /* justify-content: flex-end; */
}

.profile {
    margin: 0 7vw;
    display: flex;
    align-items: center;
    gap: 25px;
}

.dashbody {
    margin: 0 7vw;
}

.dashbody div {
    /* height: 100px; */
    /* width: 90%;*/
    margin: 15px 0; 
    padding: 20px;
    background-color: white;
    border-radius: 6px;
}

.balance span {
    display: flex;
    justify-content: space-between;
}

.balance button {
    background-color: rgb(0, 102, 255, 0.2);
    color: rgb(0, 102, 255);
    border: none;
    padding: 6px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.dropdowns {
 background-color: white;
 padding: 0 4vw;
}

.stand {
    overflow: hidden;
    transition: .7s;
    padding-top: 16px;
    cursor: pointer;
}

.stand img {
    height: 15px;
}

.dropdowns p {
    display: flex;
    justify-content: space-between;
}

.dropdowns button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 400px) {
    

    .dashbody div {
        /* height: fit-content; */
        
    }

    .balance {
        /* padding-bottom: 30px; */
    }

    .balance button {
        padding: 12px 8px;
    }
}

@media (min-width: 750px) {
    .dashbody{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 40px;
    }

    .dashbody div {
        /* padding: 60px; */
        height: 150px;
    }
}

@media (min-width: 1200px) {

    .dashboard {
        font-size: larger;
    }

    .dashbody{
        display: flex;
        height: 29vw;
        align-items: center;
        /* border: 2px solid; */
        /* grid-template-columns: auto auto; */
        /* column-gap: 40px; */
    }

    .dashbody div {
        width: 23%;
        height: 17vw;
    }
}